# ddm-structure-ext-plugin

./: .project  README.md  pom.xml
DDMStructure-plugin-ext/: .project  pom.xml
DDMStructure-plugin-ext-impl/: .project  pom.xml
DDMStructure-plugin-ext-impl/src/main/java/com/liferay/portlet/dynamicdatamapping/model/impl/: DDMStructureImpl.java
DDMStructure-plugin-ext-lib-global/: .project  pom.xml
DDMStructure-plugin-ext-lib-portal/: .project  pom.xml
DDMStructure-plugin-ext-service/: .project  pom.xml
DDMStructure-plugin-ext-util-bridges/: .project  pom.xml
DDMStructure-plugin-ext-util-java/: .project  pom.xml
DDMStructure-plugin-ext-util-taglib/: .project  pom.xml
DDMStructure-plugin-ext-web/: .project  pom.xml
